{
  "domain": "neat_pulse",
  "name": "Neat Pulse",
  "version": "1.0.0",
  "documentation": "https://github.com/eisenman/neat_pulse",
  "requirements": ["aiohttp"],
  "codeowners": ["@eisenman"],
  "config_flow": true,
  "integration_type": "device",
  "icon": "neat-icon.png",
  "iot_class": "cloud_polling"
}
